<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="top">

	<GridView
		android:id="@+id/lv"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:layout_weight="1.0"
		android:numColumns="auto_fit"
		android:gravity="center"
		android:columnWidth="110dp"
		android:stretchMode="columnWidth"/>

</LinearLayout>

